:root {
  --color-1: #f89b29;
  --color-2: #ff0f7b;
  --color-3: #fcfcfc;
  --color-4: #023c40;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  background-color: var(--color-3);
}

img {
  width: 200px;
}

/********************************************************************/
/*!                           HEADER                                */
/********************************************************************/

.header {
  background: linear-gradient(90.57deg, var(--color-1) 0%, var(--color-2) 100%);
  width: 100%;
  height: 55px;
  color: var(--color-3);
  box-sizing: border-box;
}

.header .text-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
  box-sizing: border-box;
}

.header h2 {
  margin: 0;
  margin-left: 5px;
  font-weight: bold;
  font-size: 1.5em;
}

.header .icon {
  width: 1.5em;
}

/********************************************************************/
/*!                           MAIN                                  */
/********************************************************************/

main {
  margin: 40px 0;
}

.link {
  transition: all 0.25s;
}

/********************************************************************/
/*!                           CARD                                  */
/********************************************************************/

.card {
  width: 85vw;
  margin: 30px auto 60px;
  padding: 0 0 10px 0;
  border-bottom: solid 2px #e1e1e1;
  display: flex;
  /*! MOBILE ONLY */
  flex-direction: column;
  /* padding-top: 100px; */
  box-sizing: border-box;
}

.card-thumb {
  display: flex;
}

.card-thumb img {
  max-width: 300px;
  width: 100%;
  border-radius: 10px;
}

.card-body .body-header {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.card-body .body-header .location {
  display: flex;
  align-items: center;
  margin: 5px 0;
  font-family: inherit;
  font-size: 1em;
  letter-spacing: 1px;
}

.card-body .body-header .icon {
  width: 1em;
  margin-right: 5px;
}

.card-body .body-header .link {
  font-size: 1em;
  font-family: inherit;
  color: #918e9b;
  padding-left: 2px;
  transition: all 0.25s;
}

.card-body .body-main .body-name {
  margin: 10px 0 30px 0;
  font-family: inherit;
  font-size: 2em;
  font-weight: bold;
  /*! MOBILE ONLY */
  /* position: absolute;
  top: 0;
  text-align: center; */
}

.card-body .body-main .body-date {
  margin: 10px 0;
  font-family: inherit;
  font-size: 1.25em;
  font-weight: bold;
}

.card-body .body-main .body-desc {
  margin: 10px 0;
  font-family: inherit;
  font-size: 1em;
  font-weight: normal;
  text-align: justify;
}

/********************************************************************/
/*!                           FOOTER                                */
/********************************************************************/

footer {
  background-color: var(--color-4);
  padding: 20px;
  width: 100%;
  color: var(--color-3);
  font-family: inherit;
  font-size: 1em;
  font-weight: normal;
  box-sizing: border-box;
}

footer .icon {
  width: 1em;
}

footer ul {
  margin: 0;
  padding: 0;
}

footer ul li {
  display: flex;
  margin: 10px 0;
}

footer ul li p {
  margin: 0 0 0 10px;
}

footer ul li p a {
  color: inherit;
}

footer p {
  margin: 40px 0 0 0;
}

/********************************************************************/
/*!                  RESPONSIVE BREAK POINTS                        */
/********************************************************************/
@media screen and (min-width: 680px) {
  main {
    margin: 80px 0;
  }

  .card {
    flex-direction: row;

    padding-bottom: 40px;
  }

  .card-thumb {
    margin-right: 20px;
  }

  .card-thumb img {
    max-width: none;
    width: 264px;
  }

  .card-body .body-main .body-desc {
    text-align: left;
  }

  footer ul {
    margin: 0 auto;
    width: 600px;
  }

  footer p {
    text-align: center;
  }
}

@media screen and (min-width: 800px) {
  body {
    font-size: 20px;
  }

  footer ul {
    margin: 0 auto;
    width: 700px;
  }
}

/********************************************************************/
/*!                          ANIMATION                              */
/********************************************************************/
.link:hover {
  color: var(--color-1);
}
.card-body .body-header .link:hover {
  color: var(--color-1);
}
